<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download Files</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Zilla+Slab:wght@300&display=swap');
body{
    margin: 0 auto;
    background: white;
    background-attachment: fixed;
}
#first{
    text-align: center;
    margin: 40px auto;
}
#first h1{
    font-size: 35px;
    color: black;
}
#container{
    width: 100%;
    margin: 2px auto;
    padding: 2px;
    background: white;
}
#heading h1{
    font-size: 60px;
    text-align: center;
    color: rgb(0, 60, 255);
}
#file h2{
    text-align: center;
    font-size: 25px;
}
#btn{
    text-align: center;
}
.btn1{
background:DodgerBlue;
color: white;
width: 300px;
height: 50px;
font-size: 25px;
border: none;
border-radius: 5px;
cursor: pointer;
}
#divider{
    text-align: center;
    background: white;
    margin:100px auto
   
}
#firstdivider{
    width: 20%;
    display: inline-block;
    padding: 5px;
    font-size: 15px;
    
}
#firstdivider img{
    width: 260px;
    height:260px;
}
#seconddivider{
    width: 20%;
    display: inline-block;
    padding: 5px;
    font-size: 15px;
    
}
#seconddivider img{
    width: 240px;
    height:240px;
}
#thirddivider{
    width: 20%;
    display: inline-block;
    padding: 5px;
    font-size: 15px;
  
}
#thirddivider img{
    width: 170px;
    height:170px;
}
a{
    text-decoration: none;
    color: white;
}
@media only screen and (max-width:700px){
    #first{
    text-align: center;
    margin: 40px auto;
}
#first h1{
    font-size: 35px;
    color: black;
}
#container{
    width: 98%;
    margin: 2px auto;
    padding: 2px;
    background: white;
}
#heading h1{
    font-size: 40px;
    text-align: center;
    color: rgb(0, 60, 255);
}
#file h2{
    text-align: center;
    font-size: 25px;
}
#btn{
    text-align: center;
}
.btn1{
background:DodgerBlue;
color: white;
width: 300px;
height: 50px;
font-size: 25px;
border: none;
border-radius: 5px;
cursor: pointer;
}
#divider{
    width: 100%;
    justify-content: center;
    background: white;
    margin:10px auto
   
}
#firstdivider{
    width: 98%;
   display: block;
    padding: 5px;
    font-size: 15px;
    text-align: center;
}
#firstdivider img{
    width: 260px;
    height:260px;
}
#seconddivider{
    width: 98%;
    display: block;
    padding: 5px;
    font-size: 15px;
    
}
#seconddivider img{
    width: 240px;
    height:240px;
}
#thirddivider{
    width: 98%;
    display: block;
    padding: 5px;
    font-size: 15px;
  
}
#thirddivider img{
    width: 170px;
    height:170px;
}
}

    </style>


</head>
<body>
    <div id="first" > <h1>File Downloads</h1>  </div> <!--title-->
    <div id="container">
        <div id="heading"> <h1> Download Poppy Playtime</h1>  </div> <!--change download name-->
        <div id="file"> <h2> 522 MB </h2>  </div> <!--file size-->
        <div id="btn"> <button class="btn1" ><i class="fa-solid fa-download"></i> <a href="404.html"> Download Now </a> </button>  </div>

        <div id="divider">
            <div id="firstdivider"> <img src="1.png" alt=""> <h1 style="font-family:'Alfa Slab One', cursive; font-weight: 200; "> Fast </h1>  <p style="font-family: 'Zilla Slab', serif; font-weight: 200;" >Automatically replicated to a server near you. Lightning fast download speeds.</p> </div>
            <div id="seconddivider"> <img src="2.png" alt="">  <h1 style="font-family:'Alfa Slab One', cursive; font-weight: 200;" >Stable</h1> <p style="font-family: 'Zilla Slab', serif; font-weight: 200;" >Stable download platform for all files and services. Download with confidence.</p>  </div>
            <div id="thirddivider" > <img src="3.png" alt=""> <h1 style="font-family:'Alfa Slab One', cursive; font-weight: 200; " >Secure </h1> <p  style="font-family: 'Zilla Slab', serif; font-weight: 200;">Secure protocols and top-of-the-line anti virus software. All files are secured for you. </p> </div>
        </div>


    </div>
</body>
</html>